<!DOCTYPE html>
<html lang="en">
<head>
	<title>Video & Audio</title>
</head>
<body>
<h1>Video</h1>
 <video src="indianidol.mp4" width="1000" controls loop>
 	Your browser does not support the <code>video</code>element.
</video>
<hr>
<br>
<h1>Audio</h1>
<audio src="_Songs.PK_ Khiladi 786 _ 06 _ Khiladi _Title Track_.mp3" controls></audio> 
<hr>
<br>
<h1>Audio</h1>
<audio src="_Songs.PK_ Khiladi 786 _ 06 _ Khiladi _Title Track_.mp3#t=45:00:58" controls></audio> 
</body>
</html>